<!DOCTYPE html>
<html>
	<head>
		<title>Hoang Nguyen</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div id="wrap">
    			<span class="text">I</span>
    			<span class="heart-wrap"><span class="entypo-heart"></span></span>
			<span class="text">sharing</span>
		</div>
		<!--
		<p>Nguyen Thi Cam Hoang</p>
		<p>K27/44 Ly Thai To St, Thanh Khe District, Da Nang City, Vietnam</p>
		<p>(+84) 0905 38 38 92 | hoangnguyen3892@gmail.com</p>
		<p>&nbsp;</p>
		<h1>PERSONAL PROFILE</h1>
		<ul>
			<li>Enthusiastic for learning Mathematics, Statistics, Quantitative Analysis,...</li>
			<li>Self-motivated, open-minded, high level of energy.</li>
			<li>Adaptability and ability to work under pressure.</li>
			<li>Excellent multitasking skills, including communication, teamwork, problem analysis and solving, organization and prioritization skills.</li>
			<li>Ability to handle multiple tasks efficiently.</li>
		</ul>
		<p>&nbsp;</p>
		<h1>Education</h1>
		<p>Da Nang University of Economics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>Bachelor of Corporate Finance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2010 &ndash; Mar 2014</p>
		<ul>
			<li>Cumulative GPA: 3.67/4.0 or 8.70/10 (Academic Ranking 2/155).</li>
			<li>Achievement:</li>
			<li>Scholarship from State Capital Investment Corporation (SCIC) 2013 &ndash; Award for Outstanding Academic Excellence.</li>
			<li>Scholarships from Da Nang University of Economics &ndash; Award for Outstanding Academic Excellence in school terms 2010-2013.</li>
			<li>Semi-final stage of DFBer (Department of Finance and Banking) Challenge in 2013.</li>
			<li>One bronze medal and one silver medal in Table Tennis Competition held by Da Nang University in 2013.</li>
			<li>Two bronze medals in National Table Tennis Competition held by MOET in 2012.</li>
			<li>One golden medal in Table Tennis Competition held by Da Nang University in 2011.</li>
		</ul>
		<p>Le Quy Don High School for the Gifted&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>Mathematics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2007 &ndash; May 2010</p>
		<ul>
			<li>Graduated with High Distinction, Cumulative GPA: 9.2/10 (Academic Ranking 3/30).</li>
			<li>Achievement:</li>
			<li>2<sup>nd</sup> Prize in Da Nang Mathematics Contest for 12<sup>th</sup> Grade Students in 2010.</li>
			<li>One bronze medal in Table Tennis Competition held by MOET - Da Nang city in 2009. &nbsp;</li>
		</ul>
		<p>&nbsp;</p>
		<h1>SELECTEDPROJECTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		<p><em>Project Fundalmentals of Finance and Money&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>Jan 2012 &ndash; Apr 2012</p>
		<ul>
			<li>Topic: <strong>&ldquo;Status of the professional competence of Vietnam&rsquo;s Open Market Operations from 2006 to 2012&rdquo;</strong></li>
			<li>Content:</li>
			<li>Systemization of reasoning foundations of the Open Market Operations tool at the Central Bank.</li>
			<li>Real analysis of utilization of the Open Market Operations tool at the Central Bank.</li>
			<li>Suggested solutions for effective monetary policy execution based on the Open Market Operations tool.</li>
			<li>Advisor: Dr. Dinh Bao Ngoc.</li>
		</ul>
		<p><em>Investment:</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2012 &ndash; Dec 2012</p>
		<ul>
			<li>Project:<em> &ldquo;</em><strong>Allocating Capital Between Risky and Riskless assets&rdquo;</strong></li>
			<li>Content:</li>
			<li>Apply macroeconomic analysis, industry analysis, various indices (income ratio, risk index, variance, correlation coefficient,&hellip;) to build investment catalogue.</li>
			<li>Choose a portfolio of two risky assets and one risk-free asset (Risky assets: stocks of <strong>Vietnam Italy Steel Company</strong> (stock code: VIS) and stocks of <strong>DHG Pharmaceutical Joint-Stock </strong>(stock code: DHG), Risk-free Asset: Treasury Bills).</li>
			<li>Based on expected return, variance of risky portfolio and Capital Allocation line to determine an optimal risky portfolio, then choose an appropriate complete portfolio by mixing the risk-free asset with the optimal risky portfolio.</li>
			<li>Advisor: M.sc. Nguyen Thanh Huong.</li>
			<li>Members: Tran Thanh Huy, Nguyen Le Nhat Trang, Ha Ngoc Quynh Tram.</li>
		</ul>
		<p>&nbsp;</p>
		<p><em>International Finance</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sep 2012 &ndash; Dec 2012</p>
		<ul>
			<li>Topic: <strong>&ldquo;Vietnam&rsquo;s International Balance of Payments (BoP) in 2006-2011 and first half 2012&rdquo;</strong></li>
			<li>Content:</li>
			<li>Systemization of reasoning foundations of international Balance of Payments.</li>
			<li>Investigating the status of international Balance of Payments and the factors causing the current account deficit in Viet Nam&rsquo;s BoP.</li>
			<li>Investigating improvement solutions for Viet Nam&rsquo;s BoP.</li>
			<li>Advisor: M.sc. Trinh Thi Trinh.</li>
			<li>Members: Nguyen Chi Cuong, Tran Thanh Huy, Nguyen Le Nhat Trang.</li>
		</ul>
		<p><strong>&nbsp;</strong></p>
		<h1>WORK Experience</h1>
		<p>mgm Technology Partner Vietnam Co.,Ltd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p><em>Assistant Director</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oct 2015 &ndash; now</p>
		<ul>
			<li>Assist General Director in recruiting process, administrative functions, accounting and legal issues.</li>
			<li>Organising and maintaining diaries and appointments.</li>
			<li>Providing a key link between the Director and Developers.</li>
		</ul>
		<p>&nbsp;</p>
		<p>An Binh Commercial Joint Stock Bank &ndash; Main branch Da Nang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p><em>Customer Service Officer &ndash; Corporate Banking Division</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2014 &ndash; Jun 2015</p>
		<ul>
			<li>Provided detailed information to the clients regarding bank service.</li>
			<li>Guided the clients efficiently based on their financial needs.</li>
			<li>Built client based on more than 100 relationships in Da Nang city.</li>
			<li>Managed a porfolio of 20 clients with loan amounts exceed 80 billions Viet Nam Dong.</li>
		</ul>
		<p><strong>&nbsp;</strong></p>
		<p><strong>Da</strong><strong> Nang&nbsp;Pharmaceutical - Medical Equipment Joint Stock&nbsp;Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
		<p><em>Intern</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aug 2013 &ndash; Oct 2013</p>
		<ul>
			<li>Worked as Staff Assistant in Accounting and Warehouse department.</li>
			<li>Conduct research and produce thesis statement:<strong> &ldquo;Inventory management in Pharmaceutical Company in Viet Nam&rdquo;</strong></li>
		</ul>
		<p>&nbsp;</p>
		<h1>Co-Curricular activities</h1>
		<p>Junko Association&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p><em>Member</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nov 2011 &ndash; Jun 2014</p>
		<ul>
			<li>Provided activities to encourage social and emotional development for poor children through Home Visits, Clean Project, Japanese Exchange Program, Handicap School Program, Orphan Exchange Program and Scholarship Program,...</li>
			<li>Interpreted and supported for Japanese students during missions in Viet Nam.</li>
			<li>Missions:</li>
		</ul>
		<table width="531">
		<tbody>
			<tr>
				<td width="110">
				<p><strong>Missions</strong></p>
				</td>
				<td width="128">
				<p><strong>Date</strong></p>
				</td>
				<td width="106">
				<p><strong>Place</strong></p>
				</td>
				<td width="94">
				<p><strong>Department</strong></p>
				</td>
				<td width="94">
				<p><strong>Duty</strong></p>
				</td>
			</tr>
			<tr>
				<td width="110">
				<p><strong>Clean Project</strong></p>
				</td>
				<td width="128">
				<p>Sep 23<sup> rd</sup> &ndash; Sep 27<sup>th</sup>, 2013</p>
				</td>
				<td width="106">
				<p>Tabhing, Quang Nam Province</p>
				</td>
				<td width="94">
				<p>Logistic</p>
				</td>
				<td width="94">
				<p>Member</p>
				</td>
			</tr>
			<tr>
				<td width="110">
				<p><strong>Smile of children in Dakrong</strong></p>
				</td>
				<td width="128">
				<p>01/06/2013 &ndash; 03/06/2013</p>
				</td>
				<td width="106">
				<p>Dakrong, Quang Tri Province</p>
				</td>
				<td width="94">
				<p>Logistic</p>
				</td>
				<td width="94">
				<p>Leader</p>
				</td>
			</tr>
			<tr>
				<td width="110">
				<p><strong>Warm Spring in Nam Giang</strong></p>
				</td>
				<td width="128">
				<p>01/2014 &ndash; 01/2014</p>
				</td>
				<td width="106">
				<p>Tabhing, Quang Nam Province</p>
				</td>
				<td width="94">
				<p>Logistic</p>
				</td>
				<td width="94">
				<p>Supervisor</p>
				</td>
			</tr>
		</tbody>
		</table>
		<p>&nbsp;</p>
		<p><strong>The University of Danang and the Australian National University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Da Nang city</p>
		<p><em>Volunteer</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jan 2013/Jan 2014</p>
		<ul>
			<li>Participated in the student exchange program with students from Australian National University under the two-week Vietnam Field School program in Vietnam.</li>
			<li>Provided homestay for Australian students.</li>
		</ul>
		<p><strong>East Meets West Dental Center/Proshipsor and US Military&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
		<p><em>Interpreter/Translator</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<ul>
			<li>Prepared and translated course's document.</li>
			<li>Manned the reception and categorized the patients.</li>
			<li>Provided interpretation and translation for doctors and local residents.</li>
			<li>Missions:</li>
		</ul>
		<table width="537">
		<tbody>
			<tr>
				<td width="133">
				<p><strong>Missions</strong></p>
				</td>
				<td width="128">
				<p><strong>Date</strong></p>
				</td>
				<td width="106">
				<p><strong>Place</strong></p>
				</td>
				<td width="76">
				<p><strong>Department</strong></p>
				</td>
				<td width="94">
				<p><strong>Duty</strong></p>
				</td>
			</tr>
<tr>
<td rowspan="2" width="133">
<p><strong>USNS Mercy Pacific Partnership PP15</strong></p>
<p>Healthcare Missions</p>
</td>
<td width="128">
<p>Aug 10<sup> th</sup> &ndash; Aug 16<sup>th</sup>, 2015</p>
</td>
<td rowspan="2" width="106">
<p>Da Nang City</p>
</td>
<td width="76">
<p>Administration</p>
</td>
<td width="94">
<p>Dispatcher</p>
</td>
</tr>
<tr>
<td width="128">
<p>Aug 17<sup> th</sup> &ndash; Aug 27<sup>th</sup>, 2015</p>
</td>
<td width="76">
<p>+ Basic First Responder</p>
<p>+ Intensive Care Unit</p>
</td>
<td width="94">
<p>Main Interpreter</p>
</td>
</tr>
<tr>
<td width="133">
<p><strong>US Army</strong></p>
<p>Viet Nam Cooperative Health Engagement</p>
</td>
<td width="128">
<p>Sep 23<sup> rd</sup> &ndash; Sep 27<sup>th</sup>, 2013</p>
</td>
<td width="106">
<p>Thanh Hoa Province</p>
</td>
<td width="76">
<p>Medical First Responder</p>
</td>
<td width="94">
<p>Leader</p>
</td>
</tr>
<tr>
<td width="133">
<p><strong>US Pacific Air Force</strong></p>
<p>Healthcare and Humanitarian Missions</p>
</td>
<td width="128">
<p>Jun 9<sup> th</sup> &ndash; Jun 18<sup>th</sup>, 2013</p>
</td>
<td width="106">
<p>Quang Binh Province</p>
</td>
<td width="76">
<p>Administration</p>
</td>
<td width="94">
<p>Interpreter</p>
</td>
</tr>
<tr>
<td width="133">
<p><strong>USNS Mercy Pacific Partnership PP12</strong></p>
<p>Healthcare Missions</p>
</td>
<td width="128">
<p>Jun 2012 &ndash; Jul 2012</p>
</td>
<td width="106">
<p>Nghe An Province</p>
</td>
<td width="76">
<p>Optometry</p>
</td>
<td width="94">
<p>Interpreter</p>
</td>
</tr>
</tbody>
</table>
<p><strong>TEDx Da Nang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><em>Member of Event Management Team</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec 2012 &ndash; Jun 2013</p>
<ul>
<li>Organize local TEDx Events that spread new ideas and inspire people through live talks by speakers.</li>
<li>Planning details of events, including timeline, revenue, speakers, participants,&hellip;</li>
<li>Assisting with duties during events, including greeting guest, controlling crowd, anticipating issues and resolving immediately.</li>
</ul>
<p><strong>AMVN Exchange and AECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Da Nang city</p>
<p><em>Member</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March 9<sup> th</sup> /Sep 22<sup> th</sup>, 2013</p>
<ul>
<li>Provided interpretation and translation in English and Vietnamese for the 2013 U.S Education Opportunity Fairs.</li>
<li>Connected student and representatives from the US colleges<strong>.</strong></li>
</ul>
<p>&nbsp;</p>
<h1>additonal information</h1>
<ul>
<li>Programming language: Python</li>
<li>IELTS 7.0 &ndash; International Language English Testing System</li>
</ul>
<p>(Listening: 7.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Speaking: 6.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reading: 7.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writing: 6.5)</p>
<ul>
<li>Proficient in computer skills and Microsoft Office applications (i.e. Word, Excel, Powerpoint)</li>
<li>Good background on Mathematics: Advanced Mathematics, Quantitative Methods in Economics, Financial Mathematics,&hellip;</li>
<li>Good background on Applied Statistics: Theory of Statistics and Probability, Principles of Economic Statistics, Financial Statement Analysis,&hellip;</li>
</ul>
<h1>&nbsp;</h1>
<h1>KNOWLEDGE</h1>
<p>&nbsp;</p>
<h1>Referees</h1>
<h2><strong><br /> </strong></h2>
<p><strong>M.sc. Nguyen Thanh Huong</strong></p>
<p>Faculty of Finance &ndash; Lecturer</p>
<p>Da Nang University of Economics, Da Nang University</p>
<p>Tel: (+84) 905 105 385</p>
<p>Email: <a href="mailto:ntt1183@gmail.com">ntt1183@gmail.com</a></p>
<p><strong>&nbsp;</strong></p>
<p><strong>M.sc. Trinh Thi Trinh</strong></p>
<p>Faculty of Finance &ndash; Lecturer</p>
<p>Da Nang University of Economics, Da Nang University</p>
<p>Tel: (+84) 905 205 110</p>
<p>Email: <a href="mailto:trinhthitrinh10@gmail.com">trinhthitrinh10@gmail.com</a></p>
<h2>&nbsp;</h2>
<p><strong>Mr. Till Moritz Gartner</strong></p>
<p>General Director &ndash; Executive Vice President</p>
<p>mgm Technology Partners Vietnam Co,.Ltd</p>
<p>Tel: (+84) 906 564 003</p>
<p>Email: <a href="mailto:Till.Gartner@mgm-tp.com">Till.Gartner@mgm-tp.com</a></p>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
 -->
	</body>
</html>
